# AndroidJUnit4

./: pom.xml
tests/: pom.xml
tests/android-junit3-dbunit-test/: pom.xml
tests/android-junit3-extension-support-v4-test/: pom.xml
tests/android-junit4-robolectric-test/: pom.xml
tests/android-junit4-test-mockito/: pom.xml
tests/android-junit4-tests-parent/: pom.xml
tests/android-junit4-tests-parent/android-junit4-tests/: AndroidManifest.xml  pom.xml
tests/android-junit4-tests-parent/android-junit4-tests-it/: AndroidManifest.xml  pom.xml
tests/android-junit4-tests-parent/android-junit4-tests-it/res/values/: strings.xml
tests/android-junit4-tests-parent/android-junit4-tests-it/src/main/java/com/uphyca/testing/junit4/test/: AnnotatedWithLargeTest.java  AnnotatedWithMediumTest.java  AnnotatedWithSmallTest.java  EnclosedTest.java  HelloActivityTest.java  HelloAndroidTest.java  HelloFlaky.java  HelloHamcrest.java  HelloInstrumentation.java  HelloJUnit4.java  IsolatedAndroidTestCaseTest.java  JUnit3WithTestSetUp.java  ParameterizedTest.java
tests/android-junit4-tests-parent/android-junit4-tests/androlog/: androlog.properties
tests/android-junit4-tests-parent/android-junit4-tests/res/values/: strings.xml
tests/android-junit4-tests-parent/android-junit4-tests/src/main/java/com/uphyca/testing/junit4/: HelloAndroidActivity.java
